.main {
    width: 99%;
    margin-top: 0;
}

.wrapperTop {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 15vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

.wrapperMiddle {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 3vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

.wrapperBottom {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 3vh;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 15vh;
}

.wrapText {
    background-color: royalblue;
    color: oldlace;
    border: black solid 2px;
    font-family: 'Lucida Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 5vw;
}

h2 {
    margin-bottom: 1vh;
    border-bottom: black solid 4px;
    font-size: 1.5vw;
}

p {
    font-weight: 400;
    font-size: 1vw;
}

.link {
    border: black solid 2px;
}

.link:hover {
    border: royalblue solid 2px;
}

img {
    width: 10vw;
    height: 100%;
}