        .main {
            width: 99%;
            margin-top: 0;
        }
        
        .topHeading {
            text-align: left;
            font-size: 2vw;
            margin-left: 5%;
            margin-bottom: 0;
            margin-top: 15vh;
            font-family: 'Lucida Sans', sans-serif;
        }
        
        .middleHeading {
            text-align: left;
            font-size: 2vw;
            margin-left: 5%;
            margin-bottom: 0;
            margin-top: 5vh;
            font-family: 'Lucida Sans', sans-serif;
        }
        
        .wrapper {
            border: oldlace solid 2px;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Lucida Sans', sans-serif;
            display: flex;
            justify-content: space-between;
        }
        
        .wrapperBottom {
            border: oldlace solid 2px;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Lucida Sans', sans-serif;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15vh;
        }
        
        .wrapper {
            border: oldlace solid 2px;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Lucida Sans', sans-serif;
            display: flex;
            justify-content: space-between;
        }
        
        .list {
            border: black solid 2px;
            display: inline-block;
            font-size: 1.3vw;
            background-color: royalblue;
            color: oldlace;
        }
        
        .description {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2px;
            margin-right: 2px;
        }
        
        .description2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2px;
            margin-right: 10vw;
        }
        
        .description3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2px;
            margin-right: 24.5vw;
        }
        
        span {
            border-left: black solid 3px;
            font-size: 1.2vw;
            margin-left: 5px;
            padding-left: 2px;
        }
        
        p {
            margin-left: 2px;
        }
        
        .link {
            border: black solid 2px;
        }
        
        .link:hover {
            border: royalblue solid 2px;
        }
        
        .logo {
            height: 100%;
            width: 25vw;
        }