<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style1.css">
    <script src="./selected.js"></script>
    <title>IvanTarasov/Overview</title>
</head>

<body>
    <header>
        <div class="containX">
            <div class="containY">
                <a class="navelement active" href="./index.html">Overview</a>
                <a class="navelement" href="./education.html">Education</a>
                <a class="navelement" href="./jobs.html">Employment</a>
                <a class="navelement" href="./skills.html">Skills</a>
                <a class="navelement" href="./projects.html">Projects</a>
            </div>
        </div>
    </header>

    <div class="main">
        <h2 class="containHeading">Personal Summary</h2>
        <div class="containSummary">
            <p>I consider myself as an ambitious, hard-working Computer Science student I am proficient in Java programming and web development with HTML, CSS and Javascript. Currently, I am learning how to use ReactJS to make UIs more interactive. I would
                like to take my skills to a work environment to understand how I can apply myself best in the programming field and to gain experience working on projects with other programmers.</p>
        </div>
        <h2 class="containHeading">I am looking for</h2>
        <div class="list">
            <ul>
                <li>full-time employment (starting September 2020)</li>
                <li>summer internship (starting June 2020)</li>
                <li>freelance work</li>
            </ul>
        </div>
    </div>

    <footer>
        <a href="mailto:vanekorvan01@gmail.com" target="_blank"><button id="mail">Mail me: vanekorvan01@gmail.com</button></a>
        <a href="tel:+447909393791"><button id="tel">Call me: +447909393791</button></a>
    </footer>

</body>

</html>