<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style3.css">
    <script src="./selected.js"></script>
    <title>IvanTaraszov/EmploymentHistory</title>
</head>

<body>
    <header>
        <div class="containX">
            <div class="containY">
                <a class="navelement" href="./index.html">Overview</a>
                <a class="navelement" href="./education.html">Education</a>
                <a class="navelement active" href="./jobs.html">Employment</a>
                <a class="navelement" href="./skills.html">Skills</a>
                <a class="navelement" href="./projects.html">Projects</a>
            </div>
        </div>
    </header>

    <div class="main">
        <h2 class="topHeading">Hyde Vapes</h2>
        <div class="wrapper">
            <div class="listHyde">
                <div class="description">
                    <span>June 2019 – Present</span>
                    <span>Assistant Salesman</span>
                </div>
                <ul>
                    <li>Currently, I work part-time as a salesman at a vape shop to support my student loan.</li>
                    <li>I learned how a small business operates and how the exchange of goods and services occurs.</li>
                </ul>
            </div>
            <a class="link" href=""><img class="logo" src="hydelogo.png"></a>
        </div>

        <h2 class="middleHeading">Coople UK</h2>
        <div class="wrapper">
            <div class="listCoople">
                <div class="description">
                    <span>December 2019</span>
                    <span>Salesman</span>
                </div>
                <ul>
                    <li>I worked as a sales agent at an online platform service that connects employers with employees.</li>
                    <li>I learned how a sales team operates in correspondance with the software engineers to make the platform user friendly.</li>
                </ul>
            </div>
            <a class="link" href=""><img class="logo" src="cooplelogo.jpg"></a>
        </div>

        <h2 class="middleHeading">Mise En Place Hospitality</h2>
        <div class="wrapper">
            <div class="listMep">
                <div class="description">
                    <span>July 2019 – December 2019 </span>
                    <span>Waiter/Banqueting host</span>
                </div>
                <ul>
                    <li class="mepFix">I worked part time as a waiter/banqueting host to support my student loan.</li>
                </ul>
            </div>
            <a class="link" href=""><img class="logo" src="meplogo.jpg"></a>
        </div>

        <h2 class="middleHeading">MIFI University Nuclear Laboratory, Moscow</h2>
        <div class="wrapperBottom">
            <div class="listNuke">
                <div class="description">
                    <span>July 2018 – August 2018</span>
                    <span>Labratory Assistant</span>
                </div>
                <ul>
                    <li>I worked as an assistant and developed skills such team working.</li>
                    <li>I was involved in the assembling of electronic components, data management as well as meeting tight deadlines.</li>
                </ul>
            </div>
            <a class="link" href=""><img class="logo" src="nukelablogo.png"></a>
        </div>
    </div>

    <footer>
        <a href="mailto:vanekorvan01@gmail.com" target="_blank"><button id="mail">Mail me: vanekorvan01@gmail.com</button></a>
        <a href="tel:+447909393791"><button id="tel">Call me: +447909393791</button></a>
    </footer>
</body>

</html>