<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style5.css">
    <script src="./selected.js"></script>
    <title>IvanTaraszov/Projects</title>
</head>

<body>
    <header>
        <div class="containX">
            <div class="containY">
                <a class="navelement" href="./index.html">Overview</a>
                <a class="navelement" href="./education.html">Education</a>
                <a class="navelement" href="./jobs.html">Employment</a>
                <a class="navelement" href="./skills.html">Skills</a>
                <a class="navelement active" href="./projects.html">Projects</a>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="wrapperTop">
            <div class="wrapText">
                <h2>Website Development</h2>
                <p>Currently, I am working on two website projects. One is for a restaurant and the other is for a currency exchange shop. Through these projects I hope to learn how to tailor my skills to the clients and to brush up on my web development
                    skills.
                </p>
            </div>
            <a class="link" href=""><img src="webdev.png"></a>
        </div>
        <div class="wrapperMiddle">
            <div class="wrapText">
                <h2>Robotics project</h2>
                <p>I was part of a voluntary robotics group in London where we built a machine that can play the game “four in a row.” I was involved with the development of the algorithm that sets the rules of the game with interchangeable difficulty levels.</p>
            </div>
            <a class="link" href=""><img src="nxt.jpg"></a>
        </div>
        <div class="wrapperMiddle">
            <div class="wrapText">
                <h2>App development bootcamp</h2>
                <p>In 2018, I attended a bootcamp where I was taught iOS application development with Swift. We created an app that allowed musicians to connect with people who have similar interests and allowed them to collaborate on various music projects,
                    with a function akin to Tinder.</p>
            </div>
            <a class="link" href=""><img src="idtech.jpg"></a>
        </div>
        <div class="wrapperBottom">
            <div class="wrapText">
                <h2>Music production</h2>
                <p>– I have enjoyed making music since I was a child with the help of a platform called FL studio. This has helped me to learn how to structure any project made on an IDE, helping me to make my code understandable to other programmers.</p>
            </div>
            <a class="link" href=""><img src="fl.jpg"></a>
        </div>
    </div>

    <footer>
        <a href="mailto:vanekorvan01@gmail.com" target="_blank"><button id="mail">Mail me: vanekorvan01@gmail.com</button></a>
        <a href="tel:+447909393791"><button id="tel">Call me: +447909393791</button></a>
    </footer>
</body>

</html>